*
    box-sizing: border-box

body
    background-color: #F9FDFF

h1, h2, h3, p
    margin: 0
    padding: 0

.container
    width: 1178px
    margin: 0 auto
    //background-color: tomato

.header
    padding: 90px 0 68px

.header__menu 
    display: flex
    align-items: center
    justify-content: space-between

.menu-left
    display: flex
    align-items: center

.menu__icon
    margin-right: 138px
ul
    padding: 0
    list-style-type: none
    display: flex
    li
        margin: 0 5px
        margin-right: 60px
        &:last-child
            margin-right: 0
    a
        color: black
        text-decoration: none
        font-family: "OpenSans-Regular"
        font-size: 14px
        text-transform: uppercase
.menu__right
    display: flex
    img
        margin-right: 22px

.start
    display: flex
    margin-bottom: 120px
    &__text
        width: 545px
        margin-top: 50px
        margin-right: 28px
        &-header
            font-size: 57px
            text-transform: uppercase
            font-family: "PlayfairDisplay-Bold"
            margin-bottom: 35px
        &-lastheader
            font-size: 20px
            font-family: "OpenSans-Regular"
            margin-bottom: 10px
        &-price
            display: flex
            align-items: center
            margin-bottom: 35px
            &-small
                font-size: 20px
                font-family: "OpenSans-Regular"
                margin-right: 22px
            &-big
                font-family: "OpenSans-SemiBold"
                font-size: 30px
    &__slick
        background-color: #ec96e0
button
    padding: 18px 80px
    font-size: 16px
    font-family: "OpenSans-Regular"
    color: white
    background-color: #303032
    border: 0

.new
    display: flex
    justify-content: space-between
    margin-bottom: 102px
    &-left
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        &__box
            display: flex
            margin-bottom: 37px
            &:last-child
                margin-bottom: 0
        &__item
            width: 50%
            padding-bottom: 16px
            text-align: center
            background-color: white
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
            img
                margin-bottom: 10px
            &-header
                font-size: 20px
                margin-bottom: 7px
                font-family: "OpenSans-Regular"
            &-price
                font-size: 28px
                font-family: "OpenSans-SemiBold"
    &-right
        text-align: center
        padding-top: 17px
        padding-bottom: 26px
        padding-left: 43px
        background-color: white
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
        &__item-header
                font-size: 20px
                font-family: "OpenSans-Regular"
                margin-bottom: 7px
                width: 490px
        &__item-price
            font-size: 28px
            font-family: "OpenSans-SemiBold"
.item-1, .item-3
    margin-right: 30px
.item-1
    background-color: transparent
    box-shadow: none
    p
        font-size: 28px
        font-family: "PlayfairDisplay-Bold"
        text-align: left
        margin-top: 110px
        &::after
            content: ""
            display: block
            height: 4px
            width: 90px
            margin-top: 7px
            background-color: #303032
.item-2
    padding-top: 20px

.item-4
    padding-top: 0
    background-color: #FAECE9

    &-right
        width: 50%
        background-color: #b8e2fa

//Слайдер

.rev
    width: 748px
    margin: 0 auto 100px
    text-align: center
    img
        margin: 0 auto
        margin-bottom: 25px
    &__slider-name
        margin-bottom: 20px
        font-size: 16px
        font-family: "OpenSans-Regular"
        &-bold
            margin-bottom: 10px
            font-family: "OpenSans-SemiBold"
    &__slider-text
        margin-bottom: 23px
        font-family: "OpenSans-Regular"
        font-style: italic
        line-height: 25px

//слайдер
.rev
    //Стрелки
    .slick-prev, .slick-next
        width: 36px
        height: 36px
        top: 45%
        background-color: white
        border-radius: 50%
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        &::before
            line-height: 0.5
            color: #BDBDBD
    .slick-prev
        left: -40px
    .slick-next
        right: -40px
    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus
        opacity: 1
        background: white
    //точки
    .slick-dots li
        width: 8px
        height: 8px
    .slick-dots li button
        width: 8px
        height: 8px
    .slick-dots li button:before
        content: ""
        width: 8px
        height: 8px
        background-color: transparent
        border-radius: 50%
        border: 1px solid #B3B3B3
    .slick-dots li.slick-active button:before
        opacity: 1
        background-color: #B3B3B3

//Розовый прямоугольник
.pink
    position: relative
    &::after
        content: ""
        display: block
        background-color: #FCEAE8
        width: 815px
        height: 545px
        position: absolute
        left: 0
        top: -35px
        z-index: -1

.chans
    margin-bottom: 66px
    padding-top: 73px
    &-header
        font-size: 28px
        &::after
            content: ""
            display: block
            height: 4px
            width: 90px
            margin-top: 7px
            background-color: #303032
    &__nav
        margin: 37px 0 25px
        &-active
            color: black
            text-decoration: underline
        a
            margin-right: 48px
            color: rgba(0, 0, 0, 0.4)
            text-decoration: none
            &:hover
                color: black
                text-decoration: underline
    &__cards
        display: flex
        justify-content: space-between
    &__item
        position: relative
        background-color: white
        padding-top: 27px
        width: 209px
        height: 355px
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        &:hover
            border-top: 5px solid #303032
            padding-top: 22px
            transition: .3s ease
        &:hover &-hidden
            opacity: 1
            transition: 1s
        &-header, &-price
            padding-left: 26px
        &-header
            margin-bottom: 4px
            font-size: 16px
        &-price
            display: flex
            align-items: center
            &-big
                margin-right: 11px
                font-size: 28px
            &-small
                font-size: 16px
                text-decoration: line-through
                color: #979798
        img
            position: absolute
            bottom: 0
            right: 0
        &-hidden
            width: 100%
            height: 58px
            padding: 18px 0
            background:#303032
            color:#fff
            font-size: 16px
            font-family: "OpenSans-Regular"
            text-align: center
            position: absolute
            bottom: 0
            z-index: 2
            opacity: 0
            transition: 1s
            cursor: pointer


footer
    background-color: white
    padding-top: 88px

.footer
    &-nav
        display: flex
        align-items: center
        justify-content: space-between
        &-right
            a
                margin-right: 60px
                color: black
                text-decoration: none
                font-family: "AvenirNextCyr-Demi"
                font-size: 16px
                &:last-child
                    margin-right: 0
    &-contact
        display: flex
        padding: 23px 0 30px
        &-phone
            display: flex
            align-items: center
            margin-right: 50px
            font-family: "Roboto-Regular"
            font-size: 16px
            img
                margin-right: 8px
        &-email
            display: flex
            font-family: "Roboto-Regular"
            font-size: 16px
            img
                margin-right: 8px
    &-word
        padding: 10px 0 10px
        font-size: 10px
        text-align: right
        border-top: 1px solid rgba(0, 0, 0, 0.2)
        color: rgba(0, 0, 0, 0.2)
        font-family: "AvenirNextCyr-Regular"